# Prisma Accelerate
PRISMA_ACCELERATE_URL=""

# Prisma Lokal/Docker
DATABASE_URL=

# PostgreSQL
POSTGRES_USER=postgre
POSTGRES_PASSWORD=Manager
POSTGRES_DB=mydb

JWT_SECRET=supersecretvalue123

# Optional (kalau kamu pakai naming terpisah)
DATABASE_USER=postgre
DATABASE_PASSWORD=Manager
DATABASE_NAME=mydb


# Redis (jika pakai password)

CACHE_USERNAME=default
CACHE_PASSWORD=redispass123
CACHE_PORT=6379

CACHE_VOLUME=cache_data
CACHE_URL=redis://default:redispass123@localhost:6379
# CACHE_URL=redis://default:redispass123@cache:6379

JWT_SECRET = 'secret key'

FAKE_UPLOAD = 0

#Cors
ALLOWED_ORIGINS=http://localhost:3002,http://localhost:3000,https://tambahkandomainanda.com, 


