VITE_APP_VERSION=v4.0.0
GENERATE_SOURCEMAP=false

PUBLIC_URL = https://codedthemes.com/demos/admin-templates/datta-able/react/free/
VITE_APP_BASE_NAME= /

## Google Map Key
VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyAXv4RQK39CskcIB8fvM1Q7XCofZcLxUXw

VITE_BASE_URL = http://localhost:3001
VITE_API_URL = http://localhost:3001/api
VITE_AUTH_URL = http://localhost:3001/api/auth